[flake8]
exclude = tests/*
extend-ignore =
    H101,  # H101: Use TODO(NAME)
    H202,  # H202: assertRaises Exception too broad
    H301,  # H301: one import per line
    H306,  # H306: imports not in alphabetical order (time, os)
    H401,  # H401: docstring should not start with a space
    H403,  # H403: multi line docstrings should end on a new line
    H404,  # H404: multi line docstring should start without a leading new line
    H405,  # H405: multi line docstring summary not separated with an empty line
    H501,  # H501: Do not use self.__dict__ for string formatting
ignore =
    E123,  # closing bracket does not match indentation of opening bracket's line
    # E226,
    # E302,
    E304,  # blank lines found after function decorator
    E305,  # expected 2 blank lines after class or function definition, found 1
    E401,  # multiple imports on one line
    E501,  # line too long (162 > 160 characters)flake8(E501)
    E701,  # multiple statements on one line (colon)flake8(E701)
max-complexity = 10
max-line-length = 160
